# distributed-transaction

./: README.md  pom.xml  testLog.txt
distributed-common/: pom.xml
distributed-common/src/main/java/cn/distributed/transaction/dto/: InvocationDto.java  RollbackDto.java
distributed-common/src/main/java/cn/distributed/transaction/exception/: BaseException.java  BizException.java  SysException.java
distributed-common/src/main/java/cn/distributed/transaction/res/: BTRes.java  RestRes.java
distributed-module-client/: pom.xml
distributed-module-client/src/main/java/cn/distributed/transaction/: ClientApplication.java
distributed-module-client/src/main/java/cn/distributed/transaction/controller/: ClientController.java
distributed-module-client/src/main/java/cn/distributed/transaction/rpc/: ClientRpc.java
distributed-module-client/src/main/resources/: application.yml  logback.xml
distributed-module-serviceo/: pom.xml
distributed-module-serviceo/distributed-module-serviceo-api/: pom.xml
distributed-module-serviceo/distributed-module-serviceo-biz/: pom.xml
distributed-module-serviceo/distributed-module-serviceo-biz/src/main/resources/: application.yml  logback.xml
distributed-module-serviceo/distributed-module-serviceo-biz/src/main/resources/mapper/: UndoLogMapper.xml
distributed-module-services/: pom.xml
distributed-module-services/distributed-module-services-api/: pom.xml
distributed-module-services/distributed-module-services-biz/: pom.xml
distributed-module-services/distributed-module-services-biz/src/main/java/cn/distributed/transaction/: ServiceoApplication.java  ServicesApplication.java
distributed-module-services/distributed-module-services-biz/src/main/resources/: application.yml  logback.xml
distributed-module-tx/: pom.xml
distributed-module-tx/distributed-module-tx-api/: pom.xml
distributed-module-tx/distributed-module-tx-biz/: pom.xml
distributed-module-tx/distributed-module-tx-biz/src/main/java/cn/distributed/transaction/tx/: TxApplication.java
distributed-module-tx/distributed-module-tx-biz/src/main/java/cn/distributed/transaction/tx/api/: TXApiImpl.java
distributed-module-tx/distributed-module-tx-biz/src/main/java/cn/distributed/transaction/tx/config/: FeignRequestInterceptor.java  RedisConfig.java  RedissonService.java
distributed-module-tx/distributed-module-tx-biz/src/main/java/cn/distributed/transaction/tx/consts/: TXConsts.java
distributed-module-tx/distributed-module-tx-biz/src/main/java/cn/distributed/transaction/tx/rpc/: FeignApi.java
distributed-module-tx/distributed-module-tx-biz/src/main/java/cn/distributed/transaction/tx/thread/: TXLocal.java
distributed-module-tx/distributed-module-tx-biz/src/main/java/cn/distributed/transaction/tx/utils/: RoutingServerUtils.java  SpringContextUtil.java
distributed-module-tx/distributed-module-tx-biz/src/main/resources/: application.yml  logback.xml
(+38 files in other folders)
